# currency-rate

./: pom.xml
src/main/java/ru/ann/: App.java
src/main/java/ru/ann/algorithm/: AlgorithmRate.java  AverageRate.java  LinearRegAlgorithm.java  LinearRegRate.java  MistAlgorithm.java  MistRate.java  MoonAlgorithm.java  MoonRate.java
src/main/java/ru/ann/bot/: TelegramBot.java
src/main/java/ru/ann/controller/: ConsoleController.java  TelegramController.java
src/main/java/ru/ann/core/: AlgorithmRate.java
src/main/java/ru/ann/currencyrate/: App.java
src/main/java/ru/ann/currencyrate/api/: AlgorithmRate.java
src/main/java/ru/ann/currencyrate/bot/: TelegramBot.java
src/main/java/ru/ann/currencyrate/common/: BotConstant.java  ChartConstant.java  CommandParserConstant.java  CurrencyConstant.java  ResultConstant.java
src/main/java/ru/ann/currencyrate/controller/: TelegramController.java
src/main/java/ru/ann/currencyrate/domain/: Command.java  CurrencyData.java
src/main/java/ru/ann/currencyrate/domain/type/: AlgorithmName.java  BotCommand.java  CurrencyName.java  Output.java  Period.java
src/main/java/ru/ann/currencyrate/lib/: LinearRegression.java
src/main/java/ru/ann/currencyrate/repository/: CurrencyDataRepository.java
src/main/java/ru/ann/currencyrate/service/: CommandParserService.java  CommandService.java  CurrencyImportService.java  OutputService.java  TelegramParserService.java  ValidationCommandService.java
src/main/java/ru/ann/currencyrate/service/algorithm/: AverageRate.java  LinearRegRate.java  MistRate.java  MoonRate.java  OutputService.java
src/main/java/ru/ann/currencyrate/util/: LineChart.java
src/main/java/ru/ann/domain/: AlgorithmName.java  Command.java  CurrencyData.java  CurrencyName.java  Output.java  Period.java
src/main/java/ru/ann/impl/: AverageRate.java  Command.java  CurrencyData.java  CurrencyName.java  Period.java
src/main/java/ru/ann/lib/: LinearRegression.java
src/main/java/ru/ann/respository/: CurrencyDataRespository.java
src/main/java/ru/ann/service/: CommandService.java  CurrencyImportService.java
src/main/java/ru/ann/util/: DateUtils.java  LineChart.java
src/main/resources/: AMD.csv  BGN.csv  EUR.csv  USD.csv  logback.xml
src/main/resources/csv/: TRY.csv
src/main/resources/lib/: LinearRegression.java
src/test/java/ru/ann/algorithm/: AverageRateTest.java  MoonRateTest.java
src/test/java/ru/ann/currencyrate/algorithm/: AverageRateTest.java  MoonRateTest.java
